<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PALLAVI CREATION </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="./PALLABIcREATION.jpg"

            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </div>
        <div class="title">
            <h1> PALLAVI CREATION </h1>

        </div>
        <div class="button">
            <a href="#" class="btn">Watch Video </a>
            <a href="#" class="btn">Learn More </a>

        </div>
    </header>
</body>
</html>